004-台東
008-鹿野
009-瑞源
012-關山
015-池上
018-富里
020-東竹
022-東里
025-玉里
029-瑞穗
031-富源
034-光復
035-萬榮
036-鳳林
037-南平
040-豐田
041-壽豐
043-志學
045-吉安
051-花蓮
052-北埔
054-新城
055-崇德
056-和仁
057-和平
062-南澳
063-東澳
066-蘇澳
067-蘇澳新
069-冬山
070-羅東
072-二結
073-宜蘭
074-四城
075-礁溪
077-頭城
079-龜山
080-大溪
081-大里
083-褔隆
084-貢寮
085-雙溪
086-牡丹
087-三貂嶺
088-猴硐
089-瑞芳
090-四腳亭
092-基隆
093-八堵
094-七堵
096-汐止
097-南港
098-松山
100-台北
101-萬華
102-板橋
103-樹林
104-山佳
105-鶯歌
106-桃園
107-內壢
108-中壢
109-埔心
110-楊梅
111-富岡
112-湖口
113-新豐
114-竹北
115-新竹
118-竹南
119-談文
120-大山
121-後龍
123-白沙屯
124-新埔
125-通霄
126-苑裡
127-日南
128-大甲
129-台中港
130-清水
131-沙鹿
132-龍井
133-大肚
134-追分
135-造橋
137-苗栗
139-銅鑼
140-三義
142-泰安
143-后里
144-豐原
145-潭子
146-台中
147-烏日
148-成功
149-彰化
150-花壇
151-員林
153-社頭
154-田中
155-二水
156-林內
158-斗六
159-斗南
161-大林
162-民雄
163-嘉義
164-水上
166-後壁
167-新營
169-林鳳營
170-隆田
171-拔林
172-善化
173-新市
174-永康
175-台南
176-保安
177-中洲
178-大湖
179-路竹
180-岡山
181-橋頭
183-楠梓
184-左營
185-高雄
186-鳳山
187-後庄
188-九曲堂
190-屏東
193-西勢
194-竹田
195-潮州
197-南州
199-林邊
200-佳冬
203-枋寮
204-加祿
211-大武
213-瀧溪
215-金崙
217-太麻里
219-知本
220-康樂
223-大慶
232-十分
235-平溪
248-內灣
256-車埕
280-新烏日
282-南科
288-新左營
